
.navbar-brand {
    padding-left: 3rem;
}
.form-inline{
    padding-right: 3rem;
}
.flex_div{
    padding: 30px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.flex_div_child{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.three-img{
    height: 17rem;
    width: 19rem;
}
.sec2img{
    height: 50rem;
    width: 100%;
}
.photo-sec-div{
    max-width: 75rem;
    display: grid;
    grid-gap: 10px;
    margin: 0 auto;
    padding: 10px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-flow: dense;
    grid-auto-rows: 250px;
}
.v-stretch{
    grid-row: span 2;
}
.h-stretch{
    grid-column: span 2;
}
.big-stretch{
    grid-row: span 2;
    grid-column: span 3;
}
.photo-sec-div div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media(max-width:560px){
    .v-stretch{
        grid-row: span 1;
    }
    .h-stretch{
        grid-column: span 1;
    }
    .big-stretch{
        grid-row: span 1;
        grid-column: span 1;
    }
}

.card-section-div{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 1.5rem;
}
.card{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    
    margin: 1rem;
}
.cardimg{
    height: 15rem;
    width: 15rem;
    
}
.footer{
    background-color: rgba(240, 240, 240, 0.959);
    padding: 20px;
}
.f{
    text-decoration: underline blue;
}
.final-btn{
    position: absolute;
    right: 1rem;
    bottom: 0px;
}